#  █████████████    ███████████████████ 
# ██   ██    ███   ██    ███   ███      
# ██   ██    ███   ██    ██████████████ 
# ██   ██    ███   ██    ███   ██    ██ 
#  █████████████████████████   ████████ 

source=~/.config/hypr/mocha.conf

# ██   █████████    ███████████    ██████████████ 
# ██  ████     ██  ████   ██████   ███   ███      
# █████ █████   ████ █████████ ██  ███   ████████ 
# ██  ████       ██  ██   ████  ██ ███   ██    ██ 
# ██   ████████  ██  █████████   ████████████████ 

source=~/.config/hypr/keybinds.conf


# ████████████████████████████████    ███████  
# ██       ██ ██   ███   ██ ██  ██    ███   ██ 
# ███████  ██ ████████████  ██  ██    ███████  
#      ██  ██ ██   ███   ██ ██  ██    ███      
# ███████  ██ ██   ███   ██ ██   ████████      

source=~/.config/hypr/startup.conf

# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#  ██████  ███████ ███    ██ ███████ ██████   █████  ██      
# ██       ██      ████   ██ ██      ██   ██ ██   ██ ██      
# ██   ███ █████   ██ ██  ██ █████   ██████  ███████ ██      
# ██    ██ ██      ██  ██ ██ ██      ██   ██ ██   ██ ██      
#  ██████  ███████ ██   ████ ███████ ██   ██ ██   ██ ███████ 

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(94e2d5aa) rgba(89dcebaa) 45deg
    col.inactive_border = rgba(45475aaa)

    layout = dwindle
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 17
  blur = true
  blur_size = 6
  blur_passes = 3
  blur_new_optimizations = on

  drop_shadow = true
  shadow_range = 7
  shadow_render_power = 3
  col.shadow = rgba(94e2d5aa)

  active_opacity = 1.0
  inactive_opacity = 0.9
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = md3_decel, 0.05, 0.7, 0.1, 1       # Material 3: decelerate
    bezier = md3_accel, 0.3, 0, 0.8, 0.15       # Material 3: accelerate
    bezier = overshot, 0.05, 0.9, 0.1, 1.05     # Hyprland's default
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1   # Hyprland's default but no stretch
    bezier = win10, 0, 0, 0, 1                  # its so simple 
    bezier = gnome, 0, 0.85, 0.3, 1             # lame lame lame lame lame lame

    animation = windows, 1, 7, overshot, popin
    animation = windowsOut, 1, 7, hyprnostretch, popin 50%
    animation = border, 1, 10, overshot
    animation = borderangle, 1, 8, overshot
    animation = fade, 1, 7, overshot
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
