exec-once=waybar --config ~/.config/hypr/configs/waybar/config.jsonc --style ~/.config/hypr/configs/waybar/style.css
exec-once=swww init
exec=swww img ~/.config/hypr/wallpapers/endeavour-blue-black-1920x1080.png
